#report {
  position: relative;
  text-align: center;
  top: 0px;
  width: auto;
  height: auto;
  white-space: nowrap;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  color: rgba(64, 107, 153, 1);
}

hr.top {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  position: relative;
  overflow: visible;
  background-color: rgba(105, 195, 150, 1);
}

.global {
  position: relative;
  top: 35px;
  width: 100%;
  height: 420px;
  left: -25px;

  text-align: center;
  background-color: rgb(217, 224, 231);
  border-radius: 4px;
}

.global:hover {
  filter: drop-shadow(0px 3px 6px rgba(110, 93, 93, 0.467));
  transition: ease, 0.5s, 0.5s;
}

.heading {
  text-align: center;
  background-color: rgba(64, 107, 153, 1);
  height: 40px;
  width: auto;
  overflow: visible;
  color: white;
  font-size: 1em;
  position: relative;

  font-family: Arial, Helvetica, sans-serif;
  filter: drop-shadow(0px 3px 6px rgba(110, 93, 93, 0.467));
  padding: 10px 0px;
  border-radius: 4px;
}

.rounded-circle {
  position: relative;
  top: 25px;
  text-align: center;
  max-width: 50px;
  max-height: 50px;
}

mdb-date-picker {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding-right: -4px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  background: white;
  padding: 10px;
}

.totalamt {
  font-size: 15px;
  text-align: left;
  top: 40px;
  position: relative;
  left: 5px;
}

.datarange {
  position: relative;
  top: 5px;
  left: 50px;
}

#datepicker {
  position: relative;
  top: 20px;
}

#secondsearch {
  position: relative;
  top: 20px;
  width: 20px;
  max-width: 5%;
  float: left;
  text-align: left;
}

.header {
  background-color: rgba(64, 107, 153, 1);
  width: auto;
  height: auto;
  color: black;
  border-radius: 4px;
  text-align: center;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  filter: drop-shadow(0px 3px 6px rgba(110, 93, 93, 0.467));
}

.card {
  border-radius: 4px;
}

.cardgrid {
  width: auto;
  height: auto;
  background-color: rgb(217, 224, 231);
  filter: drop-shadow(0px 3px 6px rgba(110, 93, 93, 0.467));
}

.parentgrid {
  display: grid;
  position: relative;
}

.tamount {
  position: relative;
  top: 20px;
  left: 30px;
  text-align: center;
}

.amountused {
  position: relative;
  left: 30px;
  text-align: center;
}

hr.dotted {
  border-top: 1px dashed black;
}

.btnexport {
  top: 20px;
  left: 70px;
  position: relative;
  background-color: rgba(105, 195, 150, 1);
  color: white;
  font-size: 12px;
}

.tabs {
  box-shadow: 0px 2px 15px 2px;
  position: absolute;
  top: 51%;
  left: 50%;
  height: 50%;
  min-width: 450px;
  transform: translate(-50%, -50%);
}

label,
#slider {
  display: inline-block;
  font-weight: bold;
  text-align: center;
  background: purple;
  color: #aaa;
  width: 150px;
  height: auto;
  padding: 20px 0px;
}

label:hover {
  color: white;
  cursor: pointer;
}

.tabs [type="radio"] {
  display: none;
}

.content {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  padding: 20px;
  box-shadow: inset 0px 5px 5px -5px;
  display: none;
}

#slider {
  background-color: transparent;
  position: absolute;
  border-bottom: 3px solid white;
  margin: 7px 10px;
  transition: transform 0.5s;
  width: 130px;
}

[type="radio"],
#r1:checked~#slider {
  transform: translate(-450px, 0px);
}

[type="radio"],
#r2:checked~#slider {
  transform: translate(-300px, 0px);
}

[type="radio"],
#r3:checked~#slider {
  transform: translate(-150px, 0px);
}

[type="radio"]:checked+label {
  color: white;
}

[type="radio"]:checked+label+.content {
  display: inline-block;
}

.tabclass {
  top: 50px;
  width: 100%;
  justify-content: center;
}

.total-trans {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 16px;
  color: black;
  background-color: rgba(110, 93, 93, 0.467);
  width: auto;
  height: auto;
}

.trans-amount {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 0px;
  text-align: right;
  color: #002035;
  margin-top: -16px;
}

.trans-card-text {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 0px;
  color: black;
}

.trans-head {
  background: gainsboro;
  border: 3px solid rgba(242, 242, 242, 0.56);
}

.head {
  font-weight: 600 !important;
}

.card .card-body {
  padding: 7px;
}

.wallet {
  float: right;
  color: #828282;
}

.users {
  color: black;
  font-size: 24px;
}

.fail {
  color: #eb5757;
  font-size: 24px;
}

.total {
  color: #219653;
  font-size: 24px;
}

.total-users {
  float: right;
  margin-top: -22px;
}

.globaltran {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 80px;
  left: 80px;
  text-align: center;
  font-size: 1em;
}

.tabs {
  background: linear-gradient(0deg, #2d9cdb, #2d9cdb), #ffffff !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px !important;
  width: 7rem !important;
  color: #ffff !important;
  padding-left: 2rem;
}

.nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #4f4f4f;
  margin-left: -8px;
  margin-right: 6rem;
}

@media (min-width: 320px) and (max-width: 812px) {
  .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4f4f4f;
    margin-left: -8px;
    margin-right: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4f4f4f;
    margin-left: 2px;
    margin-right: 8rem;
  }
}

@media (min-width: 217px) and (max-width: 507px) {
  .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4f4f4f;
    margin-left: 2px;
    margin-right: 4rem;
  }
}

@media (min-width: 320px) and (max-width: 568px) {
  .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #4f4f4f;
    margin-left: -8px;
    margin-right: 1rem;
  }
}

.card-body {
  background-color: rgba(64, 107, 153, 1);
  width: auto;
}

.card-category {
  font-size: 18px;
  font-weight: bold;
}

.card:hover {
  filter: drop-shadow(0px 3px 6px rgba(110, 93, 93, 0.467));
  transition: ease, 0.5s, 0.5s;
}

.numbers {
  background-color: rgba(64, 107, 153, 1);
  width: 100%;
  border-radius: 4px;
  text-align: center;
  color: #fff;
}

.grid-items {
  display: grid;
}

#card-layout {
  width: 1100px;
  height: 100px;
  background-color: rgb(217, 224, 231);
  border-color: white;
  border-width: 2px;
}

.vl {
  border-left: 1px solid green;
  height: 50px;
  position: relative;
  left: 80px;
}

.v2 {
  border-left: 20px solid rgb(64, 107, 153);
  height: 150px;
  position: relative;
  left: 14px;
}

.panel-tw {
  background: #5bc0de;
}

.card-bodyy {
  background-color: rgba(255, 255, 255, 0.1);
}

$grid-gutter-width: 50px;