.my-container {
    margin-top: 2rem;
}

.my-card {
    width: 650px;
    height: auto;
}

.my-card-header {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #4f81c7;
}

.my-table {
    width: 550px;
}

h5 {
    margin-bottom: 0;
}

//hr {
//    margin-top: 0px;
//    margin-bottom: 10px;
//}

th, td {
    text-align: center;
    vertical-align: middle;
}

th {
    font-weight: bold;
}

tr, td, th {
    padding: 15px;
}

.my-btn {
    padding: 8px 10px;
}

.my-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.16)
}

.my-badge-pill {
    padding : 5px 13px;
    border-radius: 10rem;
}

.table-sm {
    padding: 0.10rem;
}

.spinner {
    position: absolute;
    top: 0;
    left: 20px;
}